#version: "3.9"

services:
  movie-app:
    build: .
    container_name: movie-app
    ports:
      - "5000:5000"
    volumes:
      - ./movies.json:/app/movies.json
      - ./static:/app/static
    restart: unless-stopped
